

-----------------------------------
New Analysis started.
Date and time: 08/07/2026 14:39:04
New results follow.
-----------------------------------

RSiena version 1.6.6 (20 Apr 26)


@1
Estimation by stochastic approximation algorithm.
=================================================

Current random number seed is 12345.
Effects object used: myeff2 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :  477 437.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         7.4542
  0.2  Rate parameter                         6.8293
  1. eval:  outdegree (density)                            -1.6130
  2. eval:  reciprocity                                     0.0000
  3. eval:  sexCov alter                                    0.0000
  4. eval:  sexCov ego                                      0.0000
  5. eval:  sexCov similarity                               0.0000
  6. eval:  smokeCov alter                                  0.0000
  7. eval:  smokeCov ego                                    0.0000
  8. eval:  smokeCov similarity                             0.0000


Values of target statistics are
  1. Number of ties                                                     909.0000
  2. Number of reciprocated ties                                        548.0000
  3. Sum indegrees x sexCov                                             -37.6047
  4. Sum outdegrees x sexCov                                            -22.6047
  5. Similarity on sexCov                                               355.0959
  6. Sum indegrees x smokeCov                                           -72.8605
  7. Sum outdegrees x smokeCov                                          -74.8605
  8. Similarity on smokeCov                                             105.0122
These were calculated from the data.

 8 parameters, 8 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2803 iterations.
Parameter estimates based on 1803 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.3880  27.7332   0.0140 
  2.  -0.2660  25.7548  -0.0103 
  3.   0.0806  13.8133   0.0058 
  4.   0.7686  13.4431   0.0572 
  5.  -0.2979  14.5017  -0.0205 
  6.  -0.2213  15.4093  -0.0144 
  7.   0.9227  15.0461   0.0613 
  8.  -0.2267   9.8569  -0.0230 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1306 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2803 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1      8.865  (   0.7610)
 0.2  Rate parameter period 2      7.579  (   0.5836)

Other parameters:
 1. eval:  outdegree (density)                                    -2.6279  (   0.0477)
 2. eval:  reciprocity                                             2.4942  (   0.0835)
 3. eval:  sexCov alter                                           -0.1277  (   0.0946)
 4. eval:  sexCov ego                                              0.1755  (   0.0954)
 5. eval:  sexCov similarity                                       0.9819  (   0.0856)
 6. eval:  smokeCov alter                                          0.0552  (   0.0637)
 7. eval:  smokeCov ego                                            0.0027  (   0.0675)
 8. eval:  smokeCov similarity                                     0.4246  (   0.1193)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.002     -0.002      0.001     -0.001     -0.002      0.000      0.000     -0.001
    -0.437      0.007     -0.001      0.001      0.000      0.000      0.000     -0.001
     0.207     -0.071      0.009     -0.007     -0.002      0.000      0.000      0.001
    -0.220      0.073     -0.724      0.009      0.002      0.000     -0.001     -0.001
    -0.566     -0.059     -0.206      0.256      0.007      0.000      0.000      0.000
    -0.029     -0.061     -0.063     -0.026      0.041      0.004      0.000      0.003
     0.024     -0.052     -0.020     -0.134      0.005     -0.074      0.005      0.004
    -0.105     -0.086      0.051     -0.053     -0.024      0.437      0.444      0.014

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 58.24 seconds.
