

-----------------------------------
New Analysis started.
Date and time: 08/07/2026 14:40:02
New results follow.
-----------------------------------

RSiena version 1.6.6 (20 Apr 26)


@1
Estimation by stochastic approximation algorithm.
=================================================

Current random number seed is 12345.
Effects object used: myeff3 
Model Type:
 Standard actor-oriented model 
Behavioral Model Type:
 Standard behavior actor-oriented model ('restrict')
Estimation method: unconditional moment estimation
.

Time duration for simulations in each period is 1.0.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  1. rate:  constant friendship rate (period 1)             7.4542
  2. rate:  constant friendship rate (period 2)             6.8293
  3. eval:  outdegree (density)                            -1.6130
  4. eval:  reciprocity                                     0.0000
  5. eval:  transitive triplets                             0.0000
  6. rate:  rate smoking (period 1)                         0.4718
  7. rate:  rate smoking (period 2)                         0.4229
  8. eval:  smoking linear shape                           -0.5895
  9. eval:  smoking quadratic shape                         0.0000
 10. eval:  smoking average alter                           0.0000


Values of target statistics are
  1. Amount of network change in period 1                               477.0000
  2. Amount of network change in period 2                               437.0000
  3. Number of ties                                                     909.0000
  4. Number of reciprocated ties                                        548.0000
  5. Number of transitive triplets                                     1146.0000
  6. Amount of behavioral change in period 1 on smoking                  32.0000
  7. Amount of behavioral change in period 2 on smoking                  34.0000
  8. smoking centered sum                                                18.6667
  9. smoking sum of cent. squares                                       167.1955
 10. smoking average alters                                              58.2755
These were calculated from the data.

 10 parameters, 10 statistics



-----------------------------------
New Analysis started.
Date and time: 08/07/2026 14:43:07
New results follow.
-----------------------------------

RSiena version 1.6.6 (20 Apr 26)


@1
Estimation by stochastic approximation algorithm.
=================================================

Current random number seed is 12345.
Effects object used: myeff3 
Model Type:
 Standard actor-oriented model 
Behavioral Model Type:
 Standard behavior actor-oriented model ('restrict')
Estimation method: unconditional moment estimation
.

Time duration for simulations in each period is 1.0.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  1. rate:  constant friendship rate (period 1)             7.4542
  2. rate:  constant friendship rate (period 2)             6.8293
  3. eval:  outdegree (density)                            -1.6130
  4. eval:  reciprocity                                     0.0000
  5. eval:  transitive triplets                             0.0000
  6. rate:  rate smoking (period 1)                         0.4718
  7. rate:  rate smoking (period 2)                         0.4229
  8. eval:  smoking linear shape                           -0.5895
  9. eval:  smoking quadratic shape                         0.0000
 10. eval:  smoking average alter                           0.0000


Values of target statistics are
  1. Amount of network change in period 1                               477.0000
  2. Amount of network change in period 2                               437.0000
  3. Number of ties                                                     909.0000
  4. Number of reciprocated ties                                        548.0000
  5. Number of transitive triplets                                     1146.0000
  6. Amount of behavioral change in period 1 on smoking                  32.0000
  7. Amount of behavioral change in period 2 on smoking                  34.0000
  8. smoking centered sum                                                18.6667
  9. smoking sum of cent. squares                                       167.1955
 10. smoking average alters                                              58.2755
These were calculated from the data.

 10 parameters, 10 statistics



-----------------------------------
New Analysis started.
Date and time: 08/07/2026 14:48:25
New results follow.
-----------------------------------

RSiena version 1.6.6 (20 Apr 26)


@1
Estimation by stochastic approximation algorithm.
=================================================

Current random number seed is 12345.
Effects object used: myeff3 
Model Type:
 Standard actor-oriented model 
Behavioral Model Type:
 Standard behavior actor-oriented model ('restrict')
Estimation method: unconditional moment estimation
.

Time duration for simulations in each period is 1.0.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  1. rate:  constant friendship rate (period 1)             7.4542
  2. rate:  constant friendship rate (period 2)             6.8293
  3. eval:  outdegree (density)                            -1.6130
  4. eval:  reciprocity                                     0.0000
  5. eval:  transitive triplets                             0.0000
  6. rate:  rate smoking (period 1)                         0.4718
  7. rate:  rate smoking (period 2)                         0.4229
  8. eval:  smoking linear shape                           -0.5895
  9. eval:  smoking quadratic shape                         0.0000
 10. eval:  smoking average alter                           0.0000


Values of target statistics are
  1. Amount of network change in period 1                               477.0000
  2. Amount of network change in period 2                               437.0000
  3. Number of ties                                                     909.0000
  4. Number of reciprocated ties                                        548.0000
  5. Number of transitive triplets                                     1146.0000
  6. Amount of behavioral change in period 1 on smoking                  32.0000
  7. Amount of behavioral change in period 2 on smoking                  34.0000
  8. smoking centered sum                                                18.6667
  9. smoking sum of cent. squares                                       167.1955
 10. smoking average alters                                              58.2755
These were calculated from the data.

 10 parameters, 10 statistics



-----------------------------------
New Analysis started.
Date and time: 08/07/2026 14:49:06
New results follow.
-----------------------------------

RSiena version 1.6.6 (20 Apr 26)


@1
Estimation by stochastic approximation algorithm.
=================================================

Current random number seed is 12345.
Effects object used: myeff3 
Model Type:
 Standard actor-oriented model 
Behavioral Model Type:
 Standard behavior actor-oriented model ('restrict')
Estimation method: unconditional moment estimation
.

Time duration for simulations in each period is 1.0.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  1. rate:  constant friendship rate (period 1)             7.4542
  2. rate:  constant friendship rate (period 2)             6.8293
  3. eval:  outdegree (density)                            -1.6130
  4. eval:  reciprocity                                     0.0000
  5. eval:  transitive triplets                             0.0000
  6. rate:  rate smoking (period 1)                         0.4718
  7. rate:  rate smoking (period 2)                         0.4229
  8. eval:  smoking linear shape                           -0.5895
  9. eval:  smoking quadratic shape                         0.0000
 10. eval:  smoking average alter                           0.0000


Values of target statistics are
  1. Amount of network change in period 1                               477.0000
  2. Amount of network change in period 2                               437.0000
  3. Number of ties                                                     909.0000
  4. Number of reciprocated ties                                        548.0000
  5. Number of transitive triplets                                     1146.0000
  6. Amount of behavioral change in period 1 on smoking                  32.0000
  7. Amount of behavioral change in period 2 on smoking                  34.0000
  8. smoking centered sum                                                18.6667
  9. smoking sum of cent. squares                                       167.1955
 10. smoking average alters                                              58.2755
These were calculated from the data.

 10 parameters, 10 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2926 iterations.
Parameter estimates based on 1926 iterations,
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1. -35.0550  18.3189  -1.9136 
  2. -12.4980  18.3376  -0.6816 
  3. -34.1850  41.3660  -0.8264 
  4.  16.9900  36.9154   0.4602 
  5. -26.6980 206.3896  -0.1294 
  6. -14.4990   4.1875  -3.4624 
  7. -16.3370   4.4146  -3.7007 
  8. -12.1540   7.2308  -1.6809 
  9.  -1.3495   8.9761  -0.1503 
 10.   4.2813   7.0157   0.6102 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  31.2579 .
One or more of the t-statistics are rather large.
Convergence of the algorithm is doubtful.



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2926 iteration steps.


@3
Estimates and standard errors
                             
Network Dynamics
 1. rate:  constant friendship rate (period 1)                     9.5762  (   0.8832)
 2. rate:  constant friendship rate (period 2)                     8.7860  (   0.8427)
 3. eval:  outdegree (density)                                    -2.7417  (   0.0868)
 4. eval:  reciprocity                                             2.3873  (   0.1766)
 5. eval:  transitive triplets                                     0.4617  (   0.0369)

Behavior Dynamics
 6. rate:  rate smoking (period 1)                                62.3256  (  21.7320)
 7. rate:  rate smoking (period 2)                                44.1070  (   4.4146)
 8. eval:  smoking linear shape                                  -22.4749  ( 131.3239)
 9. eval:  smoking quadratic shape                                19.8156  ( 118.5704)
10. eval:  smoking average alter                                   9.1528  (  63.5084)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.780     -0.131      0.012     -0.020     -0.005     -1.505      0.107      5.403     -5.007     -2.513
    -0.175      0.710     -0.019      0.044      0.003      5.483      0.297    -30.574     27.612     14.724
     0.150     -0.260      0.008     -0.011     -0.002     -1.547     -0.043      6.458     -5.833     -3.103
    -0.129      0.296     -0.719      0.031      0.000      2.101      0.191    -19.056     17.208      9.201
    -0.159      0.090     -0.563      0.017      0.001      0.458     -0.020     -0.074      0.065      0.028
    -0.078      0.299     -0.820      0.547      0.570    472.280     -1.342  -1391.122   1254.871    667.046
     0.027      0.080     -0.111      0.245     -0.123     -0.014     19.489   -216.399    197.331    105.135
     0.047     -0.276      0.566     -0.822     -0.015     -0.487     -0.373  17245.967 -15570.458  -8339.737
    -0.048      0.276     -0.567      0.822      0.015      0.487      0.377     -1.000  14058.941   7529.031
    -0.045      0.275     -0.563      0.820      0.012      0.483      0.375     -1.000      1.000   4033.313

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 278.02 seconds.


-----------------------------------
New Analysis started.
Date and time: 08/07/2026 14:53:48
New results follow.
-----------------------------------

RSiena version 1.6.6 (20 Apr 26)


@1
Estimation by stochastic approximation algorithm.
=================================================

Current random number seed is 1108.
Effects object used: myeff3 
Model Type:
 Standard actor-oriented model 
Behavioral Model Type:
 Standard behavior actor-oriented model ('restrict')
Estimation method: unconditional moment estimation
.

Time duration for simulations in each period is 1.0.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  1. rate:  constant friendship rate (period 1)             7.4542
  2. rate:  constant friendship rate (period 2)             6.8293
  3. eval:  outdegree (density)                            -1.6130
  4. eval:  reciprocity                                     0.0000
  5. eval:  transitive triplets                             0.0000
  6. rate:  rate smoking (period 1)                         0.4718
  7. rate:  rate smoking (period 2)                         0.4229
  8. eval:  smoking linear shape                           -0.5895
  9. eval:  smoking quadratic shape                         0.0000
 10. eval:  smoking average alter                           0.0000


Values of target statistics are
  1. Amount of network change in period 1                               477.0000
  2. Amount of network change in period 2                               437.0000
  3. Number of ties                                                     909.0000
  4. Number of reciprocated ties                                        548.0000
  5. Number of transitive triplets                                     1146.0000
  6. Amount of behavioral change in period 1 on smoking                  32.0000
  7. Amount of behavioral change in period 2 on smoking                  34.0000
  8. smoking centered sum                                                18.6667
  9. smoking sum of cent. squares                                       167.1955
 10. smoking average alters                                              58.2755
These were calculated from the data.

 10 parameters, 10 statistics



-----------------------------------
New Analysis started.
Date and time: 08/07/2026 14:54:21
New results follow.
-----------------------------------

RSiena version 1.6.6 (20 Apr 26)


@1
Estimation by stochastic approximation algorithm.
=================================================

Current random number seed is 123.
Effects object used: myeff3 
Model Type:
 Standard actor-oriented model 
Behavioral Model Type:
 Standard behavior actor-oriented model ('restrict')
Estimation method: unconditional moment estimation
.

Time duration for simulations in each period is 1.0.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  1. rate:  constant friendship rate (period 1)             7.4542
  2. rate:  constant friendship rate (period 2)             6.8293
  3. eval:  outdegree (density)                            -1.6130
  4. eval:  reciprocity                                     0.0000
  5. eval:  transitive triplets                             0.0000
  6. rate:  rate smoking (period 1)                         0.4718
  7. rate:  rate smoking (period 2)                         0.4229
  8. eval:  smoking linear shape                           -0.5895
  9. eval:  smoking quadratic shape                         0.0000
 10. eval:  smoking average alter                           0.0000


Values of target statistics are
  1. Amount of network change in period 1                               477.0000
  2. Amount of network change in period 2                               437.0000
  3. Number of ties                                                     909.0000
  4. Number of reciprocated ties                                        548.0000
  5. Number of transitive triplets                                     1146.0000
  6. Amount of behavioral change in period 1 on smoking                  32.0000
  7. Amount of behavioral change in period 2 on smoking                  34.0000
  8. smoking centered sum                                                18.6667
  9. smoking sum of cent. squares                                       167.1955
 10. smoking average alters                                              58.2755
These were calculated from the data.

 10 parameters, 10 statistics



-----------------------------------
New Analysis started.
Date and time: 08/07/2026 14:56:36
New results follow.
-----------------------------------

RSiena version 1.6.6 (20 Apr 26)


@1
Estimation by stochastic approximation algorithm.
=================================================

Current random number seed is 1108.
Effects object used: myeff3 
Model Type:
 Standard actor-oriented model 
Behavioral Model Type:
 Standard behavior actor-oriented model ('restrict')
Estimation method: unconditional moment estimation
.

Time duration for simulations in each period is 1.0.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  1. rate:  constant friendship rate (period 1)             7.4542
  2. rate:  constant friendship rate (period 2)             6.8293
  3. eval:  outdegree (density)                            -1.6130
  4. eval:  reciprocity                                     0.0000
  5. eval:  transitive triplets                             0.0000
  6. rate:  rate smoking (period 1)                         0.4718
  7. rate:  rate smoking (period 2)                         0.4229
  8. eval:  smoking linear shape                           -0.5895
  9. eval:  smoking quadratic shape                         0.0000
 10. eval:  smoking average alter                           0.0000


Values of target statistics are
  1. Amount of network change in period 1                               477.0000
  2. Amount of network change in period 2                               437.0000
  3. Number of ties                                                     909.0000
  4. Number of reciprocated ties                                        548.0000
  5. Number of transitive triplets                                     1146.0000
  6. Amount of behavioral change in period 1 on smoking                  32.0000
  7. Amount of behavioral change in period 2 on smoking                  34.0000
  8. smoking centered sum                                                18.6667
  9. smoking sum of cent. squares                                       167.1955
 10. smoking average alters                                              58.2755
These were calculated from the data.

 10 parameters, 10 statistics



-----------------------------------
New Analysis started.
Date and time: 08/07/2026 14:57:10
New results follow.
-----------------------------------

RSiena version 1.6.6 (20 Apr 26)


@1
Estimation by stochastic approximation algorithm.
=================================================

Current random number seed is 1108.
Effects object used: myeff3 
Model Type:
 Standard actor-oriented model 
Behavioral Model Type:
 Standard behavior actor-oriented model ('restrict')
Estimation method: unconditional moment estimation
.

Time duration for simulations in each period is 1.0.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  1. rate:  constant friendship rate (period 1)             7.4542
  2. rate:  constant friendship rate (period 2)             6.8293
  3. eval:  outdegree (density)                            -1.6130
  4. eval:  reciprocity                                     0.0000
  5. eval:  transitive triplets                             0.0000
  6. rate:  rate smoking (period 1)                         0.4718
  7. rate:  rate smoking (period 2)                         0.4229
  8. eval:  smoking linear shape                           -0.5895
  9. eval:  smoking quadratic shape                         0.0000
 10. eval:  smoking average alter                           0.0000


Values of target statistics are
  1. Amount of network change in period 1                               477.0000
  2. Amount of network change in period 2                               437.0000
  3. Number of ties                                                     909.0000
  4. Number of reciprocated ties                                        548.0000
  5. Number of transitive triplets                                     1146.0000
  6. Amount of behavioral change in period 1 on smoking                  32.0000
  7. Amount of behavioral change in period 2 on smoking                  34.0000
  8. smoking centered sum                                                18.6667
  9. smoking sum of cent. squares                                       167.1955
 10. smoking average alters                                              58.2755
These were calculated from the data.

 10 parameters, 10 statistics



-----------------------------------
New Analysis started.
Date and time: 08/07/2026 14:57:51
New results follow.
-----------------------------------

RSiena version 1.6.6 (20 Apr 26)


@1
Estimation by stochastic approximation algorithm.
=================================================

Current random number seed is 1108.
Effects object used: myeff3 
Model Type:
 Standard actor-oriented model 
Behavioral Model Type:
 Standard behavior actor-oriented model ('restrict')
Estimation method: unconditional moment estimation
.

Time duration for simulations in each period is 1.0.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  1. rate:  constant friendship rate (period 1)             7.4542
  2. rate:  constant friendship rate (period 2)             6.8293
  3. eval:  outdegree (density)                            -1.6130
  4. eval:  reciprocity                                     0.0000
  5. eval:  transitive triplets                             0.0000
  6. rate:  rate smoking (period 1)                         0.4718
  7. rate:  rate smoking (period 2)                         0.4229
  8. eval:  smoking linear shape                           -0.5895
  9. eval:  smoking quadratic shape                         0.0000
 10. eval:  smoking average alter                           0.0000


Values of target statistics are
  1. Amount of network change in period 1                               477.0000
  2. Amount of network change in period 2                               437.0000
  3. Number of ties                                                     909.0000
  4. Number of reciprocated ties                                        548.0000
  5. Number of transitive triplets                                     1146.0000
  6. Amount of behavioral change in period 1 on smoking                  32.0000
  7. Amount of behavioral change in period 2 on smoking                  34.0000
  8. smoking centered sum                                                18.6667
  9. smoking sum of cent. squares                                       167.1955
 10. smoking average alters                                              58.2755
These were calculated from the data.

 10 parameters, 10 statistics



-----------------------------------
New Analysis started.
Date and time: 08/07/2026 14:58:33
New results follow.
-----------------------------------

RSiena version 1.6.6 (20 Apr 26)


@1
Estimation by stochastic approximation algorithm.
=================================================

Current random number seed is 12.
Effects object used: myeff3 
Model Type:
 Standard actor-oriented model 
Behavioral Model Type:
 Standard behavior actor-oriented model ('restrict')
Estimation method: unconditional moment estimation
.

Time duration for simulations in each period is 1.0.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  1. rate:  constant friendship rate (period 1)             7.4542
  2. rate:  constant friendship rate (period 2)             6.8293
  3. eval:  outdegree (density)                            -1.6130
  4. eval:  reciprocity                                     0.0000
  5. eval:  transitive triplets                             0.0000
  6. rate:  rate smoking (period 1)                         0.4718
  7. rate:  rate smoking (period 2)                         0.4229
  8. eval:  smoking linear shape                           -0.5895
  9. eval:  smoking quadratic shape                         0.0000
 10. eval:  smoking average alter                           0.0000


Values of target statistics are
  1. Amount of network change in period 1                               477.0000
  2. Amount of network change in period 2                               437.0000
  3. Number of ties                                                     909.0000
  4. Number of reciprocated ties                                        548.0000
  5. Number of transitive triplets                                     1146.0000
  6. Amount of behavioral change in period 1 on smoking                  32.0000
  7. Amount of behavioral change in period 2 on smoking                  34.0000
  8. smoking centered sum                                                18.6667
  9. smoking sum of cent. squares                                       167.1955
 10. smoking average alters                                              58.2755
These were calculated from the data.

 10 parameters, 10 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 3126 iterations.
Parameter estimates based on 2126 iterations,
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -1.5660  19.5698  -0.0800 
  2.  -1.8010  17.9631  -0.1003 
  3.   1.0230  43.9251   0.0233 
  4.   0.4280  38.1302   0.0112 
  5.  -2.5160 214.9081  -0.0117 
  6.  -1.7580   6.6258  -0.2653 
  7.  -2.5290   6.9563  -0.3636 
  8.   0.6910  11.8588   0.0583 
  9.   2.5436  14.0591   0.1809 
 10.   2.6860  11.5688   0.2322 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.9568 .
One or more of the t-statistics are rather large.



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 3126 iteration steps.


@3
Estimates and standard errors
                             
Network Dynamics
 1. rate:  constant friendship rate (period 1)                    10.6525  (   1.0666)
 2. rate:  constant friendship rate (period 2)                     8.7185  (   0.8924)
 3. eval:  outdegree (density)                                    -2.6301  (   0.0416)
 4. eval:  reciprocity                                             2.1696  (   0.0925)
 5. eval:  transitive triplets                                     0.4581  (   0.0287)

Behavior Dynamics
 6. rate:  rate smoking (period 1)                                 4.2365  (   1.4498)
 7. rate:  rate smoking (period 2)                                 3.5222  (   1.0394)
 8. eval:  smoking linear shape                                   -3.8244  (   0.4564)
 9. eval:  smoking quadratic shape                                 3.0574  (   0.4022)
10. eval:  smoking average alter                                   2.0130  (   0.8836)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     1.138     -0.131      0.008     -0.016     -0.002      0.514      0.102     -0.047      0.034     -0.072
    -0.138      0.796      0.000     -0.008      0.003      0.026      0.117     -0.042      0.033      0.041
     0.191     -0.012      0.002     -0.002     -0.001      0.010      0.000     -0.001      0.000      0.002
    -0.165     -0.102     -0.396      0.009     -0.001     -0.022      0.004      0.002     -0.001     -0.006
    -0.079      0.122     -0.437     -0.309      0.001      0.000      0.000      0.000      0.001      0.000
     0.333      0.020      0.166     -0.161      0.000      2.102      0.128     -0.073      0.067     -0.227
     0.092      0.126     -0.001      0.042      0.013      0.085      1.080     -0.172      0.120     -0.289
    -0.096     -0.103     -0.041      0.058     -0.033     -0.111     -0.362      0.208     -0.170     -0.183
     0.080      0.093      0.013     -0.028      0.056      0.115      0.288     -0.926      0.162      0.143
    -0.077      0.052      0.060     -0.071      0.018     -0.177     -0.315     -0.453      0.403      0.781

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 78.86 seconds.


-----------------------------------
New Analysis started.
Date and time: 08/07/2026 15:07:46
New results follow.
-----------------------------------

RSiena version 1.6.6 (20 Apr 26)


@1
Estimation by stochastic approximation algorithm.
=================================================

Current random number seed is 12.
Effects object used: myeff3 
Model Type:
 Standard actor-oriented model 
Behavioral Model Type:
 Standard behavior actor-oriented model ('restrict')
Estimation method: unconditional moment estimation
.

Time duration for simulations in each period is 1.0.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  1. rate:  constant friendship rate (period 1)             7.4542
  2. rate:  constant friendship rate (period 2)             6.8293
  3. eval:  outdegree (density)                            -1.6130
  4. eval:  reciprocity                                     0.0000
  5. eval:  transitive triplets                             0.0000
  6. rate:  rate smoking (period 1)                         0.4718
  7. rate:  rate smoking (period 2)                         0.4229
  8. eval:  smoking linear shape                           -0.5895
  9. eval:  smoking quadratic shape                         0.0000
 10. eval:  smoking average alter                           0.0000


Values of target statistics are
  1. Amount of network change in period 1                               477.0000
  2. Amount of network change in period 2                               437.0000
  3. Number of ties                                                     909.0000
  4. Number of reciprocated ties                                        548.0000
  5. Number of transitive triplets                                     1146.0000
  6. Amount of behavioral change in period 1 on smoking                  32.0000
  7. Amount of behavioral change in period 2 on smoking                  34.0000
  8. smoking centered sum                                                18.6667
  9. smoking sum of cent. squares                                       167.1955
 10. smoking average alters                                              58.2755
These were calculated from the data.

 10 parameters, 10 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 3126 iterations.
Parameter estimates based on 2126 iterations,
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -1.5660  19.5698  -0.0800 
  2.  -1.8010  17.9631  -0.1003 
  3.   1.0230  43.9251   0.0233 
  4.   0.4280  38.1302   0.0112 
  5.  -2.5160 214.9081  -0.0117 
  6.  -1.7580   6.6258  -0.2653 
  7.  -2.5290   6.9563  -0.3636 
  8.   0.6910  11.8588   0.0583 
  9.   2.5436  14.0591   0.1809 
 10.   2.6860  11.5688   0.2322 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.9568 .
One or more of the t-statistics are rather large.



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 3126 iteration steps.


@3
Estimates and standard errors
                             
Network Dynamics
 1. rate:  constant friendship rate (period 1)                    10.6525  (   1.0666)
 2. rate:  constant friendship rate (period 2)                     8.7185  (   0.8924)
 3. eval:  outdegree (density)                                    -2.6301  (   0.0416)
 4. eval:  reciprocity                                             2.1696  (   0.0925)
 5. eval:  transitive triplets                                     0.4581  (   0.0287)

Behavior Dynamics
 6. rate:  rate smoking (period 1)                                 4.2365  (   1.4498)
 7. rate:  rate smoking (period 2)                                 3.5222  (   1.0394)
 8. eval:  smoking linear shape                                   -3.8244  (   0.4564)
 9. eval:  smoking quadratic shape                                 3.0574  (   0.4022)
10. eval:  smoking average alter                                   2.0130  (   0.8836)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     1.138     -0.131      0.008     -0.016     -0.002      0.514      0.102     -0.047      0.034     -0.072
    -0.138      0.796      0.000     -0.008      0.003      0.026      0.117     -0.042      0.033      0.041
     0.191     -0.012      0.002     -0.002     -0.001      0.010      0.000     -0.001      0.000      0.002
    -0.165     -0.102     -0.396      0.009     -0.001     -0.022      0.004      0.002     -0.001     -0.006
    -0.079      0.122     -0.437     -0.309      0.001      0.000      0.000      0.000      0.001      0.000
     0.333      0.020      0.166     -0.161      0.000      2.102      0.128     -0.073      0.067     -0.227
     0.092      0.126     -0.001      0.042      0.013      0.085      1.080     -0.172      0.120     -0.289
    -0.096     -0.103     -0.041      0.058     -0.033     -0.111     -0.362      0.208     -0.170     -0.183
     0.080      0.093      0.013     -0.028      0.056      0.115      0.288     -0.926      0.162      0.143
    -0.077      0.052      0.060     -0.071      0.018     -0.177     -0.315     -0.453      0.403      0.781

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 78.65 seconds.
