

-----------------------------------
New Analysis started.
Date and time: 08/07/2026 14:38:38
New results follow.
-----------------------------------

RSiena version 1.6.6 (20 Apr 26)


@1
Estimation by stochastic approximation algorithm.
=================================================

Current random number seed is 12345.
Effects object used: myeff1 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :  477 437.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         7.4542
  0.2  Rate parameter                         6.8293
  1. eval:  outdegree (density)                            -1.6130
  2. eval:  reciprocity                                     0.0000
  3. eval:  transitive triplets                             0.0000


Values of target statistics are
  1. Number of ties                                                     909.0000
  2. Number of reciprocated ties                                        548.0000
  3. Number of transitive triplets                                     1146.0000
These were calculated from the data.

 3 parameters, 3 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 1894 iterations.
Parameter estimates based on 894 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   3.0520  45.4517   0.0671 
  2.   2.7460  39.9076   0.0688 
  3.  23.4940 209.2580   0.1123 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1188 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 1894 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1    10.6606  (   1.0645)
 0.2  Rate parameter period 2     8.7846  (   0.8342)

Other parameters:
 1. eval:  outdegree (density)                                    -2.6386  (   0.0422)
 2. eval:  reciprocity                                             2.1774  (   0.0932)
 3. eval:  transitive triplets                                     0.4622  (   0.0294)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.002     -0.002     -0.001
    -0.400      0.009     -0.001
    -0.453     -0.292      0.001

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 25.43 seconds.
