<HTML> <TITLE>Description 50-excerpt Teenage Friends and Lifestyle Study data </TITLE>

<head>
<STYLE TYPE="text/css">
<!--
p  {
    margin-left: 1em;
    margin-right: 1em;
   }
table
   {
   font-family: verdana;
   font-size: 10pt;
   }
code
   {
   font-size: 11pt;
    font-weight: bold;
   }
-->
</STYLE>
</head>

<font face = Verdana size=4>

<H2 align="center"> <p><i> Description excerpt of 50 girls from
     'Teenage Friends and Lifestyle Study' data<p></i> </H2>

<p>
This is an excerpt of 50 girls from the
<i>Teenage Friends and Lifestyle Study</i> data set.
The excerpt is made just for purposes of illustration, to provide
a small data set of dynamics of networks and behavior
for which <i>SIENA</i> can provide estimates relatively quickly.
<p>


<p><i> <h3> Background</h3></i><p> The social network data were collected in the Teenage Friends and
Lifestyle Study (West and Sweeting 1995, Michell and Amos 1997,
Pearson and Michell 2000, Pearson and West 2003).
Friendship network data and substance use were recorded for a cohort of pupils in a school in the West
of Scotland. The panel data were recorded over a three year period starting in 1995, when the pupils
were aged 13, and ending in 1997. A total of 160 pupils took part in the study, 129 of whom were
present at all three measurement points. The friendship networks were formed by allowing the pupils to
name up to twelve best friends. Pupils were also asked about substance use and adolescent behavior
associated with, for instance, lifestyle, sporting behavior and tobacco, alcohol and cannabis
consumption. The question on sporting activity asked if the pupil regularly took part in any sport, or
go training for sport, out of school (e.g. football, gymnastics, skating, mountain biking). The school
was representative of others in the region in terms of social class composition (Pearson and West
2003).

<p><i>
<h3> Coding </h3></i><p>
The friendship networks are in adjacency format in the
files <code>s50-network1.dat</code> to <code>s50-network3.dat</code>
and in Pajek format in the files <code>s50-d01.net</code>
to <code>s50-d01.net</code>.
<p>
The behavioral variables were coded as follows. All of these are changing actor covariates.
The first four refer to the three time points. The last (family event) refers
to changes between each time point and the next, and therefore has two columns only.
<ul>
<li><code>s50-smoke.dat</code>. Smoking: 1 (non), 2 (occasional) and
        3 (regular, i.e. more than once per week).
<li><code>s50-drugs.dat</code>. Cannabis use: 1 (non), 2 (tried once),
       3 (occasional) and 4 (regular).
<li><code>s50-alcohol.dat</code>. Alcohol: 1 (non), 2 (once or twice a year),
   3 (once a month), 4 (once a week) and 5 (more than once a week).
<li><code>s50-sport.dat</code>. Sport: 1 (not regular) and 2 (regular).
<li><code>s50-familyevent.dat</code>. Binary information over whether or not
   the number of persons has changed with which the pupil shares his home address.
</ul>


<p><i>
<h3> References </h3></i><p>

<ul>
<li>
Michell, L., and A. Amos (1997).
Girls, pecking order and smoking. <i>Social Science and Medicine</i>, 44,
 1861 - 1869.
<li>
Pearson, M.A., and L. Michell. 2000.
Smoke Rings: Social network analysis of friendship groups, smoking and
drug-taking. <i>Drugs: education, prevention and policy</i>, 7, 21-37.

<li>
Pearson, M., and P. West. 2003.
Drifting Smoke Rings: Social Network Analysis and Markov Processes in a
Longitudinal Study of Friendship Groups and Risk-Taking.
<i>Connections</i>, 25(2), 59-76.
<li>
Pearson, Michael, Steglich, Christian, and Snijders, Tom.
<a href =
"http://www.insna.org/Connections-Web/Volume27-1/7.Pearson.pdf" target="_top">
 Homophily and assimilation among sport-active adolescent substance users. </a>
  <i>Connections</i> 27(1), 47-63. 2006.

<li>Steglich, C.E.G., Snijders, T.A.B. and West, P. (2006),
   <a href =
   "http://stat.gamma.rug.nl/snijders/SteglichSnijdersWest2006.pdf"
   target ="_top">
   <i>Applying SIENA: An illustrative analysis of the co-evolution of
   adolescents' friendship networks, taste in music, and alcohol
   consumption</i></a>. <br>
   <a href="http://www.hhpub.com/journals/methodology/" target="_top">
   <i>Methodology</i></a>,  2, 48-56.

<li>
West, P. and Sweeting, H. (1995) Background Rationale
and Design of the West of Scotland 11-16 Study. <i>
Working Paper No. 52. </i> MRC Medical Sociology Unit
Glasgow.


</ul>
<br><p>

</body> </html>





</body>
</html>
